{
    "1:0": "",
    "4:0": [
        {
            "3:0": "Transform",
            "7:0": [
                {
                    "5:11": "position",
                    "6:11": "0.000000:0.000000:0.000000"
                },
                {
                    "5:15": "rotation",
                    "6:15": "0.000000:0.000000:0.000000:1.000000"
                },
                {
                    "5:11": "scale",
                    "6:11": "1.000000:1.000000:1.000000"
                }
            ]
        }
    ],
    "2:0": [
        {
            "1:0": "Camera",
            "4:0": [
                {
                    "3:0": "Transform",
                    "7:0": [
                        {
                            "5:11": "position",
                            "6:11": "-7.473980:6.613688:-4.825380"
                        },
                        {
                            "5:15": "rotation",
                            "6:15": "0.175752:0.812790:0.309941:-0.460891"
                        },
                        {
                            "5:11": "scale",
                            "6:11": "1.000000:1.000000:1.000000"
                        }
                    ]
                },
                {
                    "3:0": "Camera",
                    "7:0": [
                        {
                            "5:8": "environment strength",
                            "6:8": 1.0
                        },
                        {
                            "5:8": "near",
                            "6:8": 0.10000000149011612
                        },
                        {
                            "5:4": "width",
                            "6:4": 728
                        },
                        {
                            "5:4": "height",
                            "6:4": 718
                        },
                        {
                            "5:8": "far",
                            "6:8": 1000.0
                        },
                        {
                            "5:8": "fov",
                            "6:8": 60.0
                        },
                        {
                            "5:16": "environment map",
                            "6:16": ""
                        },
                        {
                            "5:17": "projection",
                            "6:17": "Perspective"
                        },
                        {
                            "5:8": "followspeed",
                            "6:8": 1.0
                        },
                        {
                            "5:8": "exposure",
                            "6:8": 1.0
                        },
                        {
                            "5:19": "PBR Shading Model",
                            "6:19": true
                        }
                    ]
                },
                {
                    "3:0": "PostprocessComponent",
                    "7:0": [
                        {
                            "5:19": "bloom enabled",
                            "6:19": false
                        }
                    ]
                }
            ],
            "2:0": []
        }
    ]
}