
static const uint DEBUG_MODE_NONE = 0;
static const uint DEBUG_MODE_CLUSTERS = 1;
static const uint DEBUG_MODE_MIP_ALBEDO = 2;
static const uint DEBUG_MODE_MIP_ROUGHNESS = 3;
static const uint DEBUG_MODE_MIP_METALNESS = 4;
static const uint DEBUG_MODE_MIP_AO = 5;
static const uint DEBUG_MODE_ALBEDO = 6;
static const uint DEBUG_MODE_ROUGHNESS = 7;
static const uint DEBUG_MODE_METALNESS = 8;
static const uint DEBUG_MODE_OCCLUSION = 9;
static const uint DEBUG_MODE_UV = 10;
static const uint DEBUG_MODE_NORMAL = 11;
static const uint DEBUG_MODE_MOTION = 12;
static const uint DEBUG_MODE_LIGHT_BINS = 13;
static const uint DEBUG_MODE_TRIANGLES = 14;
